REACT_APP_PYT_BACKEND=https://bogdanpyt.xyz

REACT_APP_PYT_FRONTEND=https://park-your-tir.netlify.app

#REACT_APP_MESSANGER_BACKEND=http://localhost:5002
REACT_APP_MESSANGER_BACKEND=https://messanger-back.herokuapp.com